<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>textmagic</title>
  <meta name="description" content="textmagic gem is a Ruby interface to the TextMagic's Bulk SMS Gateway." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <style type="text/css">
    body {
      margin: 30px;
      font-family: georgia, times, serif;
      text-align: center;
      background: white;
      color: #555;
    }
    a, li {
      text-decoration: none;
      color: #733;
      margin: 0;
      padding: 0;
    }
    h1, ul, p {
      margin: 5px 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
    }
    em {
      font-style: italic;
    }
    p.code {
      position: relative;
      left: 50%;
      width: 30em;
      margin: 0 0 0 -10em;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>textmagic gem</h1>
  <p><em>is a Ruby interface to the TextMagic's Bulk SMS Gateway.</em></p>
  <h2>Snippet:</h2>
  <p class="code">
    api = TextMagic::API.new(username, password)<br>
    api.send 'Hi Wilma!', '999314159265'<br>
    api.receive<br>
    # => ['999314159265: Hi Fred!']<br>
  </p>
  <h2>Code:</h2>
  <ul>
    <li><a href="http://github.com/bobes/textmagic">github.com/bobes/textmagic</a></li>
  </ul>
  <h2>Doc:</h2>
  <ul>
    <li><a href="http://bobes.github.com/textmagic/rdoc">bobes.github.com/textmagic/rdoc</a></li>
  </ul>
  <h2>Blame:</h2>
  <ul>
    <li><a href="http://bobes.github.com">Vladimír Bobeš Tužinský</a></li>
  </ul>
</body>
</html>